# AppAi

./: LICENSE  README.md  settings.gradle
LoginLib/: build.gradle  build.gradle.kts
LoginLib/src/androidTest/java/com/maserplay/loginlib/: ExampleInstrumentedTest.kt
LoginLib/src/main/: AndroidManifest.xml
LoginLib/src/main/java/com/maserplay/loginlib/: AuthAccount.kt  AuthService.kt  DataSendGetClasses.kt  GlobalVariables.kt  LoginViewModel.kt  Web.kt
LoginLib/src/main/java/com/maserplay/loginlib/activity/: LoginActivity.kt  LoginVerifyMailActivity.kt  RegisterActivity.kt
LoginLib/src/main/java/com/maserplay/loginlib/dialogfragment/: AccountLogoutDialog.kt  AccountMailDialog.kt  TooManyAccountsDialog.kt
LoginLib/src/main/java/com/maserplay/loginlib/exception/: TooManyAccountsException.kt
LoginLib/src/main/java/com/maserplay/loginlib/send_get_classes/: LoginCheckTokenClass.kt  LoginClass.kt  LoginResponseClass.kt  LoginVerifyClass.kt
LoginLib/src/main/res/drawable/: ic_auth.xml
LoginLib/src/main/res/layout/: activity_login.xml  activity_login_verify_mail.xml  activity_register.xml
LoginLib/src/main/res/navigation/: nav_graph.xml
LoginLib/src/main/res/values/: strings.xml  themes.xml
LoginLib/src/main/res/values-ru/: strings.xml
LoginLib/src/main/res/values-v23/: themes.xml
LoginLib/src/test/java/com/maserplay/loginlib/: ExampleUnitTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/maserplay/appaitwo/AppAi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/javiersantos/appupdater/: AppUpdater.java  UtilsDisplay.java
app/src/main/java/com/maserplay/appai/: App.kt  ErrorSendClass.kt  Error_report_dialog.kt  Error_report_user_dialog.kt  GlobalVariables.kt  HomeViewModel.kt  LoginActivity.kt  LoginViewModel.kt  Login_games_m2023_ru_Activity.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  ServiceDop.kt  SettingsActivity.kt  ShListener.kt  Web.kt  games_web.kt  web.kt
app/src/main/java/com/maserplay/appai/dialogfragment/: AccountLogoutDialog.kt  ErrorDialog.kt  ErrorUserDialog.kt  TooManyAccountsDialog.kt
app/src/main/java/com/maserplay/appai/login/: Account.kt  AuthAccount.kt  AuthService.kt  LoginAcceptClass.kt  LoginActivity.kt  LoginClass.kt  LoginResponseClass.kt  LoginVerifyActivity.kt  LoginVerifyClass.kt  LoginVerifyMailActivity.kt  LoginVerifySendClass.kt  LoginViewModel.kt  MaserPlayAuthService.kt
app/src/main/java/com/maserplay/appai/login/Activity/: LoginActivity.kt  LoginVerifyActivity.kt  LoginVerifyMailActivity.kt
app/src/main/java/com/maserplay/appai/login/activity/: LoginActivity.kt  LoginVerifyActivity.kt  LoginVerifyMailActivity.kt
app/src/main/java/com/maserplay/appai/login/send_get_classes/: LoginAcceptClass.kt  LoginCheckTokenClass.kt  LoginClass.kt  LoginResponseClass.kt  LoginVerifyClass.kt  LoginVerifySendClass.kt
app/src/main/java/com/maserplay/appai/sync/: SyncAdapter.kt  SyncDataClass.kt  SyncGetDataClass.kt  SyncProvider.kt  SyncService.kt  SyncSpinnerChangeInterval.kt  SyncViewModel.kt
app/src/main/res/anim/: please_wait_anim.xml  please_wait_anim_reverse.xml
app/src/main/res/drawable/: ic_auth.xml  ic_launcher_background.xml  system_ico.xml  user_ico.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_monocrome.xml
app/src/main/res/layout/: activity_login.xml  activity_login_verify.xml  activity_login_verify_mail.xml  activity_main.xml  activity_main2.xml  list_item.xml  list_item2.xml  list_item3.xml  list_item4.xml  settings_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: spinner.xml  spinnerchatver.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: auth.xml  syncadapter.xml
app/src/test/java/com/maserplay/appaitwo/AppAi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
